tile.dust.name=Dust
tile.dust.plantdust.name=Plant Runic Dust
tile.dust.gundust.name=Funpowder Runic Dust
tile.dust.lapisdust.name=Lapis Runic Dust
tile.dust.glowdust.name=Glowing Rrunic Dust
tile.dust.blazedust.name=Blaze Runic Dust
tile.dustTable.name=Runic Lexicon
tile.dustrutblock.name=Rut Block

item.dustlibrary.name=Runic Tome
item.negateSacrifice.name=Negate Rune Sacrifice
item.runicPaper.name=Scroll Paper
item.spiritPickaxe.name=Spirit Pickaxe
item.spiritSword.name=Spirit Sword
item.itemdustchisel.name=Hammer & Chisel
item.pouchblank.name=INVALID Runic Pouch
item.wornInscription.name=INVALID Inscription
item.emptyinsc.name=Blank Runic Inscription
item.driedinsc.name=Dried Runic Inscription
item.dryinginsc.name=Drying Runic Inscription
item.inscblank=INVALID Inscription

dustmod.tooltip.runic_tome1=Shift-Right click to open the book
dustmod.tooltip.runic_tome2=Right click a rune to trigger it
